/* Globals */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--primary-color);
}
:root {
  --main-font: 'Kanit', sans-serif;
  --secondary-font: 'Open Sans', sans-serif;
  --primary-color: #43494B;
  --secondary-color: #e3a44dff;
  --links-color: rgb(163, 15, 163);
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--primary-color);
}
p {
  font-family: var(--secondary-font);
}
section {
  padding: 0 40px;
}
button {
  cursor: pointer;
}
.link {
  color: var(--links-color);
}
.link:hover {
  text-decoration: underline;
}

/* Header */
.header{
  top: 0;
  width: 100%;
  font-family: var(--main-font);
  font-size: 20px;
  padding: 30px 15px;
}
.nav-logo{
  display: inline-block;
  line-height: 1;
  font-weight: 600;
  font-size: 23px;
}
.nav-logo span {
  font-weight: 200;
}

.nav-list {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--primary-color);
  overflow: hidden;
  top: 0;
  left: 0;
}
.menu a{
  display: block;
  padding: 30px;
  color: white;
}
.menu a:hover{
  background-color: var(--secondary-color);
}
.menu {
  margin-top: 100px;
}
.nav-list {
  display: none;
  text-align: center;
}

.hamburger {
  cursor: pointer;
  float: right;
  padding: 20px 20px;
  z-index: 1;
  position: relative;
}
.hamb-layer {
  background: var(--primary-color);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}
  .hamb-layer::before,
  .hamb-layer::after {
    background: var(--primary-color);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  .hamb-layer::before {
    top: 8px;
  }
  .hamb-layer::after {
    top: -8px;
  }
  .hamburger-menu {
    display: none;
  }

  /** toggle hamburger **/
  .hamburger-menu:checked ~ .nav-list {
    display: block;
  }
  .hamburger-menu:checked ~ .hamburger .hamb-layer {
    background: transparent;
  }
  .hamburger-menu:checked ~ .hamburger .hamb-layer::before {
    transform: rotate(-45deg);
    background: white;
    top: 0
  }
  .hamburger-menu:checked ~ .hamburger .hamb-layer::after {
    transform: rotate(45deg);
    background: white;
    top: 0
  }

/* Responsive Header */
@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
  }
  .nav-list {
    display: contents;
    background-color: white;
    width: auto;
    height: auto;
  }
  .menu {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }
  .menu a {
    color: var(--primary-color);
  }
  .menu a:last-of-type {
    padding-right: 0;
  }
  .menu a:hover{
    background-color: white;
      color: var(--secondary-color);
      margin-bottom: 1px solid var(--secondary-color);
  }
  .hamburger {
      display: none;
  }
}

/* main section */
.intro-section {
  padding-top: 40px;
  padding-bottom: 40px;
}
.intro-section-header h1 span {
  font-size: 69px;
  font-weight: 300;
  font-family: var(--main-font);
  color: var(--primary-color);
  position: absolute;
  font-weight: 100;
  line-height: 1.3;
}
.intro-section .img-container {
  width: 66%;
  float: right;
  text-align: center;
}
.intro-section .img-container img {
  width: 100%;
}
.intro-section .section-details {
  float: left;
  width: 30%;
  position: absolute;
  top: 50%;
  text-align: right;
}
.book-now {
  margin-top: 40px;
  padding: 10px 15px;
  border: 1px solid grey;
  border-radius: 20px;
  background-color: var(--secondary-color);
  font-weight: 600;
  font-size: 1.1rem;
}
@media (max-width: 1024px) {
  .intro-section-header h1 span {
    position: relative;
    font-size: 57px;
  }
  .intro-section-header h1 span br {
    display: none;
  }
  .intro-section .section-details {
    top: 35%;
  }
}
@media (max-width: 810px) {
  .intro-section .img-container {
    width: 100%;
    float: none;
  }
  .intro-section-header {
    padding: 0 10%;
    text-align: center;
  }
  .intro-section-header h1 span {
    font-size: 47px;
  }
  .intro-section .section-details {
    float: none;
    width: 100%;
    position: relative;
    top: 0;
    transform: translateY(0);
    text-align: center;
    padding: 0 10%;
  }
}

/* second section */
.clear {
  clear: both;
  font-family: var(--main-font);
  font-weight: 100;
}
.services-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px;
  padding-top: 80px;
}
.services-section div {
  display: inline-block;
  text-align: center;
  border: 1px solid var(--secondary-color);
  padding: 60px 0;
  margin-bottom: 40px;
  width: 170px;
  max-width: 170px;
}
.services-section h3 {
  font-weight: 300;
  font-size: 18px;
}
.services-section div span {
  font-size: 42px;
  color: var(--secondary-color);
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
@media (max-width: 420px) {
  .services-section div {
    padding: 38px;
  }
}

/* carousel */
.carousel-wrapper {
  background-color: var(--primary-color);
  padding: 40px 0;
}
.carousel {
  position: relative;
  width: 60%;
  overflow: hidden;
  padding: 0;
  margin: 0 auto;
}
.carousel h2 {
  font-family: var(--main-font);
  color: var(--secondary-color);
  font-size: 42px;
  font-weight: 200;
  text-align: center;
  line-height: 2;
}
.carousel-images {
  display: flex;
  width: 100%;
}
.carousel-images img {
  height: auto;
  width: 100%;
  transition: all 0.15s ease;
}
.carousel input {
  display: none;
}
.carousel-nav {
  display: flex;
  justify-content: center;
  margin: 5px;
}
.carousel-nav label {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid var(--secondary-color) 3px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}
.carousel-nav label:hover {
  background: var(--primary-color);
}


#img1:checked ~ .carousel-img1 {
  margin-left: 0;
}
#img2:checked ~ .carousel-img2 {
  margin-left: -100%;
}
#img3:checked ~ .carousel-img3 {
  margin-left: -200%;
}
#img4:checked ~ .carousel-img4 {
  margin-left: -300%;
} 
.chk1:checked + label {
  background-color: pink;
}.chk2:checked + .lab-2 {
  background-color: pink;
}.chk3:checked + .lab-3 {
  background-color: pink;
}.chk4:checked + .lab-4 {
  background-color: pink;
}

/* Slider */
.the-area {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 40px;
}
.slider {
  width: 60%;
  float: right;
  overflow: hidden;
  margin-left: 80px;
}
.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
.slider figure img {
  width: 20%;
  float: left;
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

/* The Area */
.area-info h2 {
  font-family: var(--main-font);
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: 300;
}
.area-info p {
  margin-top: 20px;
} 
.area-info .bold {
  font-weight: bold;
}

/* footer */
.main-footer {
  width: 100%;
  clear: both;
  padding: 40px;
  font-family: var(--secondary-font);
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-footer a button {
  margin-top: 0;
}


/* Booking form */
form h1 {
  text-align: center;
  margin-bottom: 40px;
}
form {
  width: 95%;
  max-width: 500px;
  margin: 40px auto;
  font-family: var(--secondary-font);
  font-size: 1.5rem;
}

.full-width {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 100;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 3px;
}

form hr,
form div {
  margin-bottom: 20px;
}

.guests {
  display: flex;
  justify-content: space-between;
}
.guests div {
  width: 48%;
}

.dates {
  display: flex;
  justify-content: space-between;
}
.dates div {
  width: 48%;
}
.terms {
  font-size: .5em;
  color: var(--links-color);
  text-decoration: underline;
}
.terms-span {
  font-size: 1.1em;
  color: var(--links-color);
  text-decoration: underline;
}
@media (max-width: 420px) {
  .dates {
    flex-direction: column;
  }
  .dates div {
    width: 100%;
  }
}

/*Submitted Page*/
.sub-body {
  position: relative;
  height: 100vh;
}
.submitted {
  width: 700px;
  margin: 100px auto;
  font-family: var(--secondary-font);
  text-align: center;
}
.submitted h1 {
  font-size: 3rem;
  color: var(--secondary-color);
}
.sub-body footer {
  position: absolute;
  bottom: 0;
}

/* FAQ */
.faqs {
  width: 90%;
  margin: 0 auto;
}
.faqs h1 {
  color: var(--primary-color);
  text-align: center;
  font-size: 3rem;
  margin-top: 50px;
}
.faqs input[type="checkbox"] {
  display: none;
}
.faqs .item-label {
  display: block;
  background-color: var(--secondary-color);
  color: white;
  padding: 10px;
  font-size: 1.3rem;
  margin-top: 20px;
}
.item-label:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.faq-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .6s ease-in-out;

}
.faq-content .inner-faq-content {
  padding: 10px 15px;
  background: rgba(234, 233, 233, 0.415);
  border-bottom: 1px solid var(--primary-color);
  border-radius: 0 0 5px 5px;
}
.faqs input:checked + .item-label +.faq-content {
  max-height: 100vh;
}
